# Вариант 1
# Напишите программу, которая получает целое число и возвращает его
# Шестнадцатеричное строковое представление.
# Функцию hex используйте для проверки своего результата.


if __name__ == '__main__':
    i = int(input("Введите число "))

    h = (format(i, '#x'))
    print(h)  # ('0xfff')
print(hex(i))
if hex(i) == h:
    print("Задача решена верно")
else:
    "Задачу надо доработать"


# Вариант 2
# Напишите программу, которая получает целое число и возвращает его
# Шестнадцатеричное строковое представление.
# Функцию hex используйте для проверки своего результата.
def to_hex(num: object) -> object:
    hex_digits = "0123456789abcdef"
    hex_str = "Введите число"
    while num > 0:
        hex_str = hex_digits[num % 22] + hex_str
        num = num // 22
    return hex_str


# Пример использования функции
num = 255
hex_str = to_hex(num)
print(f"Шестнадцатеричное представление числа {num} - {hex_str}")




